<div class="container" id="login" ng-controller='SessionController as logoutForm' style="display:none">
    <div>Logged in </div>
    <div ng-repeat="loggedIn in loggedInUsers">dd{{loggedIn}}</div>
    <button class="btn btn-primary btn-block" type="submit" ng-click="logout()">
        Logout</button>

</div>
    <form name="wordPressPostForm">
     
            <div class="row">
                <div >
                    <div class="tabContainer">
                        <div class="row" style="margin:20px;">
                            <h3>ID Cistro Word Press Posts as on {{dateOfRetrieval}}</h3>
                        </div>
                            <div class="row" style="margin:20px;">
                                <div class="col-md-12 col-lg-7" style="border: 1px">
                                    


                                    <table id="main" class="table table-striped main-bordered" cellspacing="0" width="70%">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Post ID <span class="instructions noBreak">(hover for details)</span></th>
                                                <th class="border-left">Link</th>
                                                <th class="text-center border-left noBorderBottom">Date</th>
                                                <th class="text-center border-left noBorderBottom">Comment Count</th>
                                                <th class="text-center border-left noBorderBottom">Content (hover for detail)</th>
                                            </tr>

                                        </thead>

                                        <tbody>
                                            <tr class="{{getSelectedRowClass(0)}}" ng-click=" getCellDetails($index) " ng-repeat="postDetail in wordPressPostList  ">
                                                <td>{{$index+1}}</td>
                                                <td title='full name: {{postDetail.author.first_name + " "  + postDetail.author.last_name}}, capabilities {{postDetail.capabilities}}, \n categories {{postDetail.categories}}'>{{postDetail.ID}}</td>
                                                <td><a href='{{postDetail.URL}}' target="_blank">click </a></td>
                                                <td>
                                                    {{postDetail.date}}
                                                </td>
                                                <td>
                                                    {{postDetail.comment_count}}
                                                </td>
                                                <td title={{postDetail.content}}>
                                                    (hover)
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-md-12 col-lg-5">
                                    <div><em> (Clicking the cell row on the table to the left will fill in the details below )</em> </div>


                                    <table id="author" class="table table-striped " cellspacing="0" width="100%">
                                        <tbody>
                                            <tr class="odd">
                                               

                                            </tr>
                                           
                                            <tr class="even">
                                                <th>Full Name</th>
                                                 <td>{{selectedCell.author.first_name + " "  + selectedCell.author.last_name}}</td>
                                            </tr>
                                            <tr class="odd">
                                                <td>Capabilities</td>
                                                <td>
                                                    Publish:<b>{{selectedCell.capabilities.publish_post}}</b><br/>
                                                    Edit:<b>{{selectedCell.capabilities.edit_post}}</b><br />
                                                    Delete:<b>{{selectedCell.capabilities.delete_post}}</b><br />
                                                </td>
                                            </tr>
                                            <tr class="even">
                                                <td colspan="2">.....</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <div id="selectedContent">
                                    </div>
                                    <div style="display:none">
                                        <h3>content</h3><p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='640' height='390' src='https://www.youtube.com/embed/Y-TZOHYIVIE?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>↵<p><a href="https://twitter.com/JaguarJFrench" target="_blank">@JaguarJFrench</a></p>↵<p><a href="http://www.jfrenchforever.com/" target="_blank">www.jfrenchforever.com</a></p>


                                    </div>
                                    <table id="author" class="table table-striped " cellspacing="0" width="100%">
                                        <tbody>
                                            <tr class="odd">
                                                <th>Links</th>

                                            </tr>
                                            <tr class="odd">
                                                <td><a href="https://public-api.wordpress.com/rest/v1/sites/20683037/posts/3556/help" target="_blank">help</a></td>
                                            </tr>
                                            <tr class="even">
                                                <td><a href="https://public-api.wordpress.com/rest/v1/sites/20683037/posts/3556/likes/" target="_blank">likes</a></td>

                                            </tr>
                                            <tr class="odd">
                                                <td><a href="https://public-api.wordpress.com/rest/v1/sites/20683037/posts/3556/replies/" target="_blank">replies</a></td>

                                            </tr>
                                            <tr class="even">
                                                <td><a href="https://public-api.wordpress.com/rest/v1/sites/20683037/posts/3556" target="_blank">self</a></td>

                                            </tr>
                                            <tr class="odd">
                                                <td><a href="https://public-api.wordpress.com/rest/v1/sites/20683037" target="_blank">site</a></td>

                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>

                        </div>
                </div>
            </div>
</div>
   </form>