<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Org_MaintModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BudgetHistory">
    <Key>
      <PropertyRef Name="BudgetHistoryId" />
    </Key>
    <Property Name="BudgetHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="DebitCredit" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BudgetStatus">
    <Key>
      <PropertyRef Name="BudgetStatusID" />
    </Key>
    <Property Name="BudgetStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BudgetAvailable" Type="money" Nullable="false" />
    <Property Name="BudgetAllocated" Type="money" Nullable="false" />
    <Property Name="BudgetRequired" Type="money" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Contributor">
    <Key>
      <PropertyRef Name="ContributorID" />
    </Key>
    <Property Name="ContributorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContributorName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="OriginalCurrencyAmount" Type="money" Nullable="false" />
    <Property Name="Currency" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ConvertedAmount" Type="money" Nullable="false" />
    <Property Name="DateReceived" Type="datetime" Nullable="false" />
    <Property Name="DateDeposited" Type="datetime" />
  </EntityType>
  <EntityType Name="EntityBudgetPriority">
    <Key>
      <PropertyRef Name="EntityBudgetPriorityID" />
    </Key>
    <Property Name="EntityBudgetPriorityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntityName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="BudgetRequired" Type="money" Nullable="false" />
    <Property Name="BudgetAllocated" Type="money" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="EntitySummary">
    <Key>
      <PropertyRef Name="EntitySummaryId" />
    </Key>
    <Property Name="EntitySummaryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalEntities" Type="bigint" Nullable="false" />
    <Property Name="TotalEntitiesAllocated" Type="bigint" Nullable="false" />
    <Property Name="TotalEntitiesAllocable" Type="bigint" Nullable="false" />
    <Property Name="TotalEntitiesUnallocated" Type="bigint" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Org_MaintModelStoreContainer">
    <EntitySet Name="BudgetHistory" EntityType="Self.BudgetHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BudgetStatus" EntityType="Self.BudgetStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contributor" EntityType="Self.Contributor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntityBudgetPriority" EntityType="Self.EntityBudgetPriority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntitySummary" EntityType="Self.EntitySummary" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>