<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Org_MaintModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BudgetHistory">
    <Key>
      <PropertyRef Name="BudgetHistoryId" />
    </Key>
    <Property Name="BudgetHistoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DebitCredit" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="BudgetStatu">
    <Key>
      <PropertyRef Name="BudgetStatusID" />
    </Key>
    <Property Name="BudgetStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BudgetAvailable" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="BudgetAllocated" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="BudgetRequired" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Contributor">
    <Key>
      <PropertyRef Name="ContributorID" />
    </Key>
    <Property Name="ContributorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContributorName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OriginalCurrencyAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Currency" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ConvertedAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DateReceived" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateDeposited" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EntityBudgetPriority">
    <Key>
      <PropertyRef Name="EntityBudgetPriorityID" />
    </Key>
    <Property Name="EntityBudgetPriorityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntityName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="BudgetRequired" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="BudgetAllocated" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DateUpdated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EntitySummary">
    <Key>
      <PropertyRef Name="EntitySummaryId" />
    </Key>
    <Property Name="EntitySummaryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalEntities" Type="Int64" Nullable="false" />
    <Property Name="TotalEntitiesAllocated" Type="Int64" Nullable="false" />
    <Property Name="TotalEntitiesAllocable" Type="Int64" Nullable="false" />
    <Property Name="TotalEntitiesUnallocated" Type="Int64" Nullable="false" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="Org_MaintEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BudgetHistories" EntityType="Self.BudgetHistory" />
    <EntitySet Name="BudgetStatus" EntityType="Self.BudgetStatu" />
    <EntitySet Name="Contributors" EntityType="Self.Contributor" />
    <EntitySet Name="EntityBudgetPriorities" EntityType="Self.EntityBudgetPriority" />
    <EntitySet Name="EntitySummaries" EntityType="Self.EntitySummary" />
  </EntityContainer>
</Schema>