<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26c8337b-a8a5-4a0a-9fcf-885c32b99dbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58778/Org_maint_service_api.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Org_maint_service_api.disco" MetadataType="Disco" ID="7b05a725-9603-410f-b4ff-6468a5cdf5e7" SourceId="1" SourceUrl="http://localhost:58778/Org_maint_service_api.svc?disco" />
    <MetadataFile FileName="Org_Maint_Service.wsdl" MetadataType="Wsdl" ID="d19554f4-da9d-4118-a08b-27009fef904b" SourceId="1" SourceUrl="http://localhost:58778/Org_maint_service_api.svc?wsdl" />
    <MetadataFile FileName="Org_maint_service_api.xsd" MetadataType="Schema" ID="bd5eda02-fe03-4bc3-aaf6-427a8d0558bc" SourceId="1" SourceUrl="http://localhost:58778/Org_maint_service_api.svc?xsd=xsd0" />
    <MetadataFile FileName="Org_maint_service_api1.xsd" MetadataType="Schema" ID="da131e3e-1cf4-4f67-8750-d9ffb9d0af80" SourceId="1" SourceUrl="http://localhost:58778/Org_maint_service_api.svc?xsd=xsd1" />
    <MetadataFile FileName="Org_maint_service_api2.xsd" MetadataType="Schema" ID="3b0b52aa-0350-471b-adcb-404b1c5d3587" SourceId="1" SourceUrl="http://localhost:58778/Org_maint_service_api.svc?xsd=xsd2" />
    <MetadataFile FileName="Org_maint_service_api3.xsd" MetadataType="Schema" ID="df83321e-a5dd-4726-85bb-418e8c0144ee" SourceId="1" SourceUrl="http://localhost:58778/Org_maint_service_api.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>