﻿<!DOCTYPE html>
<html ng-app="activityStreamApp">
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       
                 table.table-striped.custom {
                     width:auto;
                     background-color: #cce0f5;
                     font-weight: bold;
                 }
                 table.activityCustom {
                      width:auto;
                      font-weight: bold;
                 }
                .activityTableHeader {
                    background-color:purple;
                    color:white;
                    font-weight:900;
                    text-align:center;
                 }
                  table td {
                     border-color:silver;
                     border-bottom: groove 2px;
                 }
                 table.table-striped th {
                     border:groove 1px;
                 }
                  table.table-striped.activityTableHeader {
                    background-color:purple;
                    color:white;
                    font-weight:900;
                 }
                  table.table-striped td {
                     border:inset 1px;
                 }
    </style>
</head>
<body>
    <div class="container-fluid" style="overflow:auto;">
        <div class="row">
            <div class="col-lg-12 col-cm-12">
                <header>
                    <nav class="navbar navbar-default" style="border:2px outset silver;">
                        <ul class="navbar navbar-nav">
                           
                            <li style="width:150px"><a href="#/about">About </a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <li style="width:180px"><a href="#/quickImplementation">Quick Implementation</a></li>
                            <!--li style="width:150px"><a href="#/realLife">Real Time</a></!--li-->
                            
                        </ul>
                    </nav>
                </header>



                <div ng-view class="nectar-back"></div>
            </div>

        </div>
    </div>
    <script data-require="angular.js@1.4.x" src="https://code.angularjs.org/1.4.9/angular.js" data-semver="1.4.9"></script>
    <script data-require="angular.js@1.4.x" src="https://code.angularjs.org/1.4.9/angular-route.js" data-semver="1.4.9"></script>
    <script data-require="angular.js@1.4.x" src="https://code.angularjs.org/1.4.9/angular-cookies.js" data-semver="1.4.9"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/contollers/quickImplementationController.js"></script>
</body>
</html>
